<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prtfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/stylesheet/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="nav_top">
        <div class="main_container">
          <span><strong>S</strong>aravanakumar</span>
          <ul class="list_content">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Project</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="main_content">
        <div class="para_content">
          <h1>Hey, I'm Saravanakumar</h1>
          <p>Web develpoer</p>
          <p>focuses on writing clean, elegent and effective code</p>
        </div>
        <div class="profile-pic">
          <img
            src="/images_and_fonts/profile_pic/businessman-his-laptop-clipart-picture-male-cartoon-character-35918276.jpeg"
            alt=""
          />
        </div>
      </div>
    </main>
  </body>
</html>
